item.achillesa4.name=Z Achilles
item.11disk.name=11 disk
item.XtendDriver.name=Xtend driver
item.wizard_fafnir.name=Wizard Fafnir
item.ratchet.name=Ratchet Disk
item.rise_driver.name=Rise Driver
item.ValtryekV4.name=ValtryekV4
item.12disk.name=Disk 12
item.volcanic_driver.name=Volcanic Driver
item.valtryekv2.name=ValtryekV2
item.boostdisk.name=Boot Disk
item.variable_driver.name=Variable Driver
item.valtryekv5.name=ValtryekV5
item.zenithdisk.name=Zenith Disk
item.evolution_driver.name=Evolution Driver
item.requiem_spryzen.name=Requiem Spryzen
item.0disk.name=0 Disk
item.turbospryzen.name=TurboSpryzen
item.0wdisk.name=0 WDisk
item.zetas_driver.name=Zetas Driver
item.salamanders4.name=SalamanderS4
item.operate_driver.name=Operate Driver
item.valtryekv3.name=ValtryekV3
item.red_launcher.name=Red Launcher
item.left_launcher.name=Left-Launcher
item.launcherhandle.name=Launcher Handle
item.beylogger.name=Bey Logger
item.beylogger_plus.name=Bey Logger Plus
itemGroup.BeyCraft=BeyCraft Main
itemGroup.BeyDisks=BeyCraft Disks
itemGroup.BeyDrivers=BeyCraft Drivers
itemGroup.BeyLayers=BeyCraft Layers
item.package.name=Bey Package